(pain,1)
(its,1)
(starving,1)
(leaf,1)
(have,1)
(excited,1)
(been,1)
(who,2)
(pig,14)
(over,3)
(ladder,1)
(onto,1)
(however,1)
(breath,2)
(make,1)
(out,5)
(roof,2)
(inside,1)
(wherever,1)
(little,22)
(are,1)
(escaping,1)
(woods,1)
(away,1)
(laziest,2)
(cleverness,1)
(build,2)
(when,2)
(heap,1)
(watched,1)
(voice,1)
(lazy,1)
(tricks,1)
(as,6)
(dashing,1)
(window,1)
(light,1)
(hole,1)
(whooooo,1)
(together,1)
(them,1)
(remembered,1)
(chimneys,1)
(drew,2)
(fleeing,1)
(flames,2)
(landed,1)
(blew,3)
(towards,1)
(fade,1)
(is,1)
(long,2)
(laughs,2)
(autumn,1)
(vain,1)
(found,1)
(tracks,1)
(am,1)
(tried,1)
(rather,2)
(notice,1)
(day,2)
(shall,2)
(come,7)
(tiny,1)
(they,10)
(new,2)
(my,1)
(again,3)
(torch,1)
(dancing,1)
(now,2)
(set,2)
(slithered,1)
(world,1)
(licked,1)
(us,1)
(squealed,1)
(fire,2)
(roamed,1)
(effort,1)
(air,1)
(scene,1)
(ploy,1)
(three,7)
(cant,1)
(yard,1)
(why,2)
(hammering,1)
(quickly,1)
(quite,2)
(realized,2)
(thats,1)
(feel,2)
(stand,1)
(hear,1)
(went,5)
(im,2)
(right,1)
(this,3)
(brother,1)
(angrily,1)
(blast,1)
(lean,1)
(rain,3)
(upon,1)
(big,1)
(some,1)
(wild,1)
(only,3)
(wind,1)
(growled,1)
(house,13)
(first,1)
(caught,1)
(refused,1)
(tail,3)
(longest,1)
(visited,1)
(nail,1)
(wouldntbe,1)
(easy,1)
(just,1)
(welcome,1)
(already,1)
(what,1)
(go,2)
(too,3)
(happy,2)
(his,17)
(decided,2)
(enormous,1)
(second,1)
(enough,1)
(hope,1)
(real,1)
(usual,1)
(greeted,1)
(search,1)
(into,1)
(there,1)
(none,1)
(own,2)
(jobs,1)
(want,2)
(round,2)
(seasoned,1)
(foolish,1)
(thrust,1)
(play,3)
(wolf,16)
(bricklayer,1)
(takes,1)
(return,1)
(fragile,1)
(came,2)
(wooden,4)
(never,3)
(furiously,1)
(one,1)
(with,6)
(best,1)
(wont,1)
(preparing,1)
(moment,1)
(wept,1)
(lets,2)
(close,1)
(from,5)
(other,1)
(open,2)
(daddy,1)
(him,4)
(disagreed,1)
(two,3)
(speak,2)
(their,5)
(deep,1)
(fast,2)
(down,6)
(scowling,1)
(last,1)
(will,3)
(fear,2)
(get,2)
(hungrier,1)
(underneath,1)
(very,1)
(cold,1)
(door,5)
(so,3)
(himself,3)
(folk,1)
(theyd,1)
